//=====================================================================================================
//  0. Check for node, npm, and npx
//=====================================================================================================

node --version

npm --version

npx --version

//=====================================================================================================
//  1. Install GULP in the root Folder
//=====================================================================================================

npm install --global gulp-cli



//=====================================================================================================
//  2. Create package.json to root folder
//=====================================================================================================

npm init



//=====================================================================================================
//  3. Install the gulp package in your devDependencies
//=====================================================================================================

npm install --save-dev gulp



//=====================================================================================================
//  4. Verify your gulp version and check if Gulp has been installed
//=====================================================================================================

gulp --version



//=====================================================================================================
//  5. Create a gulpfile.js in root folder
//=====================================================================================================

Do it manually



//==========================================================================================================================
//  6. Install Concat (to combine js files) and Uglify (to minify js files) and  Merge Stream to run multiple gulp tasks
//==========================================================================================================================

npm install -–save-dev  gulp-concat gulp-uglify-es merge-stream node-sass gulp-sass gulp-autoprefixer gulp-group-css-media-queries gulp-livereload gulp-zip


